@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap');

* {
    font-family: 'Manrope', sans-serif;
    margin: 10px;
    padding: 0;
    background-color: black;
}

section {
    display: grid; 
    justify-content: center;
    grid-template-areas:
        'novaheader novaheader novaheader'
        'novamsg novamsg novamsg'
        'enteremail enteremail submitbutton';
    gap: 10px;
}

.add-margin-top {
    margin-top:8.5vh;
    /* margin-top: -30px; */
}

h1 {
    font-size: 31vw;
    grid-area: novaheader;
    color: white;
    padding: 0;
    margin: 0;

    text-align: center;
}

h3 {
    font-size: 2rem;
    grid-area: novamsg;
    text-align: center;
    color: white;
}

input {
    padding: 1rem 1.5rem;
    grid-area: enteremail;

    color: white;

    border-radius: 10px;
    border-color: #fff;

    font-size: 1rem;
}

/* to change placeholder text color */
::placeholder {
    color: #fff
}

:-ms-input-placeholder {
    color: #fff
}

::-ms-input-placeholder {
    color: #fff
}

/* auto disappear placeholder text */
input:focus::placeholder {
    color: transparent;
  }
  

button {
    background-color: blue;
    padding: 1rem 0.7rem;
    color: white;
    grid-area: submitbutton;
    border-color: blue;
    border-radius: 10px;

    font-size: 1rem;
}

.form {
    margin: 0px;
    padding: 0px;
}

canvas {
    width: 100%;
    height: 100%;
}

hr {
    height: 2px;
    background-color: #ccc;
    border: none;
}

div {
    margin: 0;
    padding: 0;
    color: #0000ff;
}

form {
    margin: 0;
    padding: 0;
    color: #0000ff;
}

footer {
    margin: 100%;
    padding: 100%;

    display: flex;
    padding: 0%;
    margin: 0%;
    
    grid-template-areas:'app app privacy';
    grid-gap: 10px;
    
    background-color: rgba(0, 0, 0, 0);
    bottom: 0;
    width: 100%;
    height: 5rem;
}

img {
    grid-area: app;
    text-align: left;

    border-radius: 25px;
    box-shadow: 0px 0px 5px #ccc;

    padding: 0%;
    margin: 0%;
}

a {
    padding: 0%;
    margin: 0%;
}

h4 {
    grid-area: privacy;
    text-align: right;

    color: #fff;
}

@media screen and (min-width: 600px) {
    .add-margin-top {
        margin-top:100px;
    }

    section {
        display: grid;
        grid-template-areas:
            'novaheader novaheader novaheader'
            'novamsg novamsg novamsg'
            'enteremail enteremail submitbutton';
        gap: 10px;
    }
    
    h1 {
        font-size: 16vw;
        grid-area: novaheader;
        color: white;
        padding: 0;
        margin: 0;
        /* text-align: left; */
    }

    h3 {
        font-size: 2rem;
        grid-area: novamsg;
        /* text-align: left; */
        color: white;
    }
}