<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- <script type="text/javascript" src="app.js"></script> -->
    <title>nova</title>
</head>
<body>
    <!-- nova, website frontpage -->
    <section class="add-margin-top">
        <h1><strong>nova<span style="color: #0000ff">></span></strong></h1>
        <h3>rebuilding predictive maintenance, for 
            <span style="color: #0000ff">small scale manufacturers</span> this time.</h3>
    </section>
    <hr>
    <!-- join buttons (enter email, submit button) -->
    <section>
        <div class="form">
            <input type="email" name="" id="" placeholder="enter your email.">
            <button>join waitlist</button>
        </div>
    </section>    

    <!-- https://www.vectorlogo.zone/logos/linkedin/linkedin-tile.svg -->
    <footer>
        <a href="https://www.linkedin.com/company/nova-optimization/"><img src="linkedin.png" width="35" height="35" alt="linkedin"></a>
        <a href="#"><img src="twitter.png" width="35" height="35" alt="twitter"></a>
        <!-- <a href="#"><h4>no cookies used.</h4></a> -->
        <h4>since 2023</h4>
    </footer>
</body>
</html>