<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="novafavicon.png">
    <!-- <script type="text/javascript" src="app.js"></script> -->
    <title>nova</title>
</head>
<body>
    <!-- nova, website frontpage -->
    <section class="add-margin-top">
        <h1><strong>nova<span style="color: #0000ff">></span></strong></h1>
        <h3>rebuilding predictive maintenance, for 
            <span style="color: #0000ff">small scale manufacturers</span> this time.</h3>
    </section>
    <hr>
    <!-- join buttons (enter email, submit button) -->
    <section>
        <!-- <button data-tf-popup="e4MbHOvv" data-tf-opacity="100" data-tf-size="100" data-tf-iframe-props="title=Untitled form" data-tf-transitive-search-params data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:blue;color:#fff;font-size:20px;border-radius:15px;padding:7px 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:30px;text-decoration:none;">enter your email.</button><script src="//embed.typeform.com/next/embed.js"></script> -->
        <button data-tf-popup="e4MbHOvv" data-tf-opacity="100" data-tf-size="100" data-tf-iframe-props="title=nova>" data-tf-transitive-search-params data-tf-medium="snippet" style="all:unset;font-family:Helvetica,Arial,sans-serif;display:inline-block;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;background-color:blue;color:#fff;font-size:20px;border-radius:15px;padding:7px 33px;font-weight:bold;height:50px;cursor:pointer;line-height:50px;text-align:center;margin:30px;text-decoration:none;">enter your email.</button><script src="//embed.typeform.com/next/embed.js"></script>
        <!-- <form class="form" onsubmit="sendemail(); reset();">
            <input type="email" name="" id="" placeholder="enter your email.">
            <button>join waitlist</button>
        </form> -->
    </section>    

    <!-- https://www.vectorlogo.zone/logos/linkedin/linkedin-tile.svg -->
    <footer>
        <a href="https://www.linkedin.com/company/nova-optimization/"><img src="linkedin.png" width="35" height="35" alt="linkedin"></a>
        <a href="https://twitter.com/OptimizeNOVA"><img src="twitter.png" width="35" height="35" alt="twitter"></a>
        <!-- <a href="#"><h4>no cookies used.</h4></a> -->
        <h4>since 2023</h4>
    </footer>
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendemail() {
            console.log('starting')
            setTimeout(5000)
            try {
                Email.send({
                    Host : "smtp.gmail.com",
                    Username : "joinnovagetemailspambswoo@gmail.com",
                    Password : "rqesnmufpcmevqtm",
                    To : 'joinnovagetemailspambswoo@gmail.com',
                    From : document.getElementById("email").value,
                    Subject : "NOVA EMAIL SUBMISSION",
                    Body: "wow.",
                    // Body : "Email: " + document.getElementById("email").value,
                }).then(
                    message => alert(message)
                );
            } catch(err) {
                console.log('nigga what')
                console.log(err)
            }
            console.log('done')
            setTimeout(5000)
        }
    </script> -->
</body>

</html>